02lesson08hw/app/src/html/task2.jade
doctype html
html
    head
        title Task 2
        // build:js js/task2.min.js
        script(src="../src/js/task2.js")
        // endbuild
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        style(type="text/css").
            .big {
                font-size: 3rem;
                font-weight: bold;
                display: inline-block;
            }
    body
        div#voter.voter
            span.down.btn.btn-default -
            span.vote.big 0
            span.up.btn.btn-default +
    
        

02Lesson04HW/task2.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voter</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    .big {
        font-size: 3rem;
        font-weight: bold;
        display: inline-block;
    }
</style>
</head>
<body>
    <div id="voter" class="voter">
        <span class="down btn btn-default">-</span>
        <span class="vote big">0</span>
        <span class="up btn btn-default">+</span>
    </div>    
    <script charset="utf-8" language="JavaScript" type="text/javascript">
        "use strict";
        // Малахов Максим
        // Напишите функцию-конструктор new Voter(options) для голосовалки. Она должна получать элемент в options.elem, в следующей разметке:
        // <div id="voter" class="voter">
        //   <span class="down">—</span>
        //   <span class="vote">0</span>
        //   <span class="up">+</span>
        // </div>
        // 	По клику на + и — число должно увеличиваться или уменьшаться.
        // Публичный метод voter.setVote(vote) должен устанавливать текущее число – значение голоса.
        // Все остальные методы и свойства пусть будут приватными.
        var vote = new Voter({elem: document.getElementById('voter')});

        function Voter(options) {
            var elem = options.elem || document.body;
            var that = this;
            var voteNumber = 0;
            var voteElem = elem.querySelector('.vote');
            init();

            function init() {
                //кнопка -
                var downElem = elem.querySelector('.down')
                if(!downElem) { //если не нашли элемент - создаем
                    downElem = document.createElement('span');
                    downElem.className = 'down btn btn-default';
                    downElem.innerText = '-';
                    elem.appendChild(downElem);
                }
                //кнопка +
                var upElem = elem.querySelector('.up')
                if(!upElem) { //если не нашли элемент - создаем
                    upElem = document.createElement('span');
                    upElem.className = 'up btn btn-default';
                    upElem.innerText = '+';
                    elem.appendChild(upElem);
                }
                //привязываем обработчики
                downElem.onclick = decreaseVote;
                upElem.onclick = increaseVote;      

                //создаем кнопки для setVote
                var div = document.createElement('div');
                div.className = 'setvote';
                for(let i = 1; i <= 5; i++) { //если поставить var то i будет глобальной и that.setVote(i * 10) будет всегда 5 * 10
                    var setval =  document.createElement('span'); 
                    setval.className = 'btn btn-default';
                    setval.innerText = i * 10;
                    setval.onclick = function() { that.setVote(i * 10); }
                    console.log(setval.onclick);
                    div.appendChild(setval);  
                }
                elem.appendChild(div);
                      
            }

            function increaseVote() {
                voteNumber++;
                render();
            }

            function decreaseVote() {
                if(voteNumber >= 1)
                    voteNumber--;
                render();
            }

            function setVote(vote) {
                // console.log("set " + vote);
                voteNumber = parseInt(vote);
                render();
            }

            function render() {
                voteElem.innerText = voteNumber;
            }

            this.setVote = setVote;
        }
    </script>
</body>
</html>
